# automation_ma_selenium

./: README.md
ma/: pom.xml  testng.xml
ma/src/test/java/ma/: Barnstable.java  config.properties
ma/test-output/: emailable-report.html  index.html  testng-results.xml
ma/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ma/test-output/junitreports/: TEST-NewMA.v.xml  TEST-ma.Barnstable.xml  TEST-ma.Testsample.xml
ma/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
